--- Page 1 ---
E X T E R I O R  I M A G E S  
A N D  
C U T  S E C T I O N  F O R  R E V I E W
1 0  A p r i l  2 0 2 6
T O T A L  R E N D E R S  -  1 4
L A N D M A R K  
T O W N S H I P - K A L E - 2 3 4
D U D U L G A O N
S C O P E  D E C I D E D  -  1 0
A D D I T I O N A L  R E N D E R S   -  0 4

--- Page 2 ---
RENDER-1RENDER-1RENDER-1

--- Page 3 ---
RENDER-2RENDER-2RENDER-2

--- Page 4 ---
RENDER-3RENDER-3RENDER-3


--- Page 5 ---
RENDER-4RENDER-4RENDER-4


--- Page 6 ---
RENDER-5RENDER-5RENDER-5


--- Page 7 ---
RENDER-6RENDER-6RENDER-6

--- Page 8 ---
RENDER-7RENDER-7RENDER-7


--- Page 9 ---
RENDER-8RENDER-8RENDER-8


--- Page 10 ---
RENDER-9RENDER-9RENDER-9


--- Page 11 ---
RENDER-10RENDER-10RENDER-10
RENDER-10RENDER-10RENDER-10

--- Page 12 ---
RENDER-11RENDER-11RENDER-11


--- Page 13 ---
CUT SECTIONSCUT SECTIO NSCUT SECTIONS

--- Page 14 ---
RENDER-12-3BHKRENDER-12-3BHKRENDER-12-3BHK

--- Page 15 ---
2.5 BHK2.5 BHK2.5 BHK
RENDER-13-2.5BHKRENDER-13-2.5BHKRENDER-13-2.5BHK

--- Page 16 ---
RENDER-14-2BHKRENDER-14-2BHKRENDER-14-2BHK

--- Page 17 ---
T H A N K  Y O U !