--- Page 1 ---
REFUGE FLOOR LAYOUT  PLAN(TYPICAL 8TH & 13TH)
LIFT6'3" x 6'3"LOBBY6'0" x 12'6"
5' WIDE PASSAGE
5' WIDE PASSAGE
UP5' WIDE PASSAGE
UP
LIFT6'3" x 6'3" LIFT6'3" x 8'3"
BALCONY13'2'' x 3'0''BEDROOM11'6'' x 10'2''M.BEDROOM13'2'' x 10'2''
KITCHEN8'0'' x 12'0''
BEDROOM10'0'' x 9'0''TOILET6'0''x4'6''TOILET7'3''x4'6''
BALCONY5'0'' x 7'10''
KITCHEN12'0'' x 8'0''
TOILET6'7''x4'6''TOILET 6'0''x4'6''
M.BEDROOM10'0'' x 12'0''BEDROOM10'0'' x 9'0''BALCONY8'6'' x 5'0''
BALCONY5'0'' x 3'0''
LOBBY4'6''x4'6'' KITCHEN8'0'' x 12'0''BEDROOM10'0'' x 9'0''BEDROOM12'0'' x 10'0''
BALCONY5'0'' x 6'7''
BAL.3'0''x10'0''TOILET4'6''x6'0''TOILET7'10''x4'64
KITCHEN12'0'' x 8'0''
TOILET6'7''x4'6''TOILET6'0''x4'6''
M.BEDROOM10'0'' x 12'0''BEDROOM10'0'' x 9'0''BALCONY8'6'' x 5'0''
M.BEDROOM10'0'' x 12'0''
BEDROOM10'0'' x 10'6''
BEDROOM9'0'' x 10'9''
KITCHEN12'0'' x 8'0''TOILET7'6''x4'6''TOILET4'6''x6'0''
TOILET4'6''x7'0''BALCONY10'1'' x 3'0''
BAL.3'0''x10'6''
BAL.6'7''x5'0''
BEDROOM12'0'' x 10'0''
KITCHEN8'0'' x 12'0''
BEDROOM10'0'' x 9'0''
BALCONY5'0'' x 6'7''
TOILET7'10''x4'64TOILET4'6''x6'0''
LOBBY6'6'' x 3'7''
BALCONY10'0'' x 3'0''
BAL.3'0''x5'0''
010203
05 06
08
07
09
11
10
DRIVER ROOM11'6'' x 8'0''
TOILET7'9'' x 6'0''
REFUGE AREA
2.5 BHK(801,1301)2 BHK(802,1302)2 BHK (803,1303)REFUGE AREA
2.5 BHK(805,1305) 2 BHK(806,1306)
2 BHK(807,1307)
3 BHK(808,1308)3 BHK(809,1309)
2 BHK(810,1310)
2 BHK(811,1311)
PROPOSED RESI. & COMM. PROJECT AT GAT NO-234 (P), DUDULGAON, PUNE
SWWNWSEENES
KEY PLAN
C.A. 826 SQ.FT.LIVING & DINING10'6'' x 17'3''LIVING & DINING16'0'' x 10'6''C.A. 700 SQ.FT.C.A. 700 SQ.FT.
LIVING & DINING16'0'' x 10'6''C.A. 822 SQ.FT.C.A. 683 SQ.FT.
LIVING & DINING10'6'' x 16'0''C.A. 653 SQ.FT.
LIVING & DINING16'0'' x 10'6''C.A. 870 SQ.FT.C.A. 870 SQ.FT.
LIVING & DINING10'6'' x 16'0''
C.A. 666 SQ.FT.
C.A. 666 SQ.FT.
BUILDING-B
ENT LOBBY5'4'' x 3'7''
ENT LOBBY4'5" x 4'ENT LOBBY4'5" x 4'
 ENT LOBBY6'7" x 2'8"