--- Page 1 ---
LIFT6'3" x 6'3"LOBBY6'0" x 12'6"
5' WIDE PASSAGE
5' WIDE PASSAGE
UP5' WIDE PASSAGE
UP
LIFT6'3" x 6'3" LIFT6'3" x 8'3"
BALCONY13'2'' x 3'0''BEDROOM11'6'' x 10'2''M.BEDROOM13'2'' x 10'2''
KITCHEN8'0'' x 12'0''
BEDROOM10'0'' x 9'0''TOILET6'0''x4'6''TOILET7'3''x4'6''
BALCONY5'0'' x 7'10''
KITCHEN12'0'' x 8'0''
LIVING & DINING16'0'' x 10'6''TOILET6'7''x4'6''TOILET 6'0''x4'6''
M.BEDROOM10'0'' x 12'0''BEDROOM10'0'' x 9'0''BALCONY8'6'' x 5'0''
BALCONY5'0'' x 3'0''
LOBBY4'6''x4'6'' KITCHEN8'0'' x 12'0''LIVING & DINING10'6'' x 16'0''BEDROOM10'0'' x 9'0''BEDROOM12'0'' x 10'0''
BALCONY5'0'' x 6'7''
BAL.3'0''x10'0''TOILET4'6''x6'0''TOILET7'10''x4'64
KITCHEN12'0'' x 8'0''
LIVING & DINING16'0'' x 10'6''TOILET6'7''x4'6''TOILET6'0''x4'6''
M.BEDROOM10'0'' x 12'0''BEDROOM10'0'' x 9'0''BALCONY8'6'' x 5'0''
M.BEDROOM10'0'' x 12'0''
BEDROOM10'0'' x 10'6''
BEDROOM9'0'' x 10'9''
KITCHEN12'0'' x 8'0''
LIVING & DINING16'0'' x 10'6''
TOILET7'6''x4'6''TOILET4'6''x6'0''
TOILET4'6''x7'0''BALCONY10'1'' x 3'0''
BAL.3'0''x10'6''
BAL.6'7''x5'0''
BEDROOM12'0'' x 10'0''
KITCHEN8'0'' x 12'0''LIVING & DINING10'6'' x 16'0''
BEDROOM10'0'' x 9'0''
BALCONY5'0'' x 6'7''
TOILET7'10''x4'64TOILET4'6''x6'0''
LOBBY6'6'' x 3'7''
BALCONY7'0'' x 5'0''BEDROOM9'0'' x 10'0''BEDROOM10'0'' x 12'0''
KITCHEN11'7'' x 8'0''
M. BEDROOM12'0'' x 10'6''BALCONY6'6'' x 4'0''
TOILET4'6''x6'0''TOILET7'3''x4'6''
BALCONY10'0'' x 3'0''
BAL.3'0''x5'0''
01020304
05 06
08
07
09
11
10
2.5 BHK(201,301,401,501,601,701, 901,1001,1101,1201,1401)2 BHK(202,302,402,502,602,702, 902,1002,1102,1202,1402)2 BHK(203,303,403,503,603,703, 903,1003,1103,1203,1403)2.5 BHK(204,304,404,504,604,704, 904,1004,1104,1204,1404)
2.5 BHK(205,305,405,505,605,705, 905,1005,1105,1205,1405)2 BHK(206,306,406,506,606,706, 906,1006,1106,1206,1406)
     2 BHK(207,307,407,507,607,707,907,1007,1107,1207,1407)
3 BHK(208,308,408,508,608,708, 908,1008,1108,1208,1408)3 BHK(209,309,409,509,609,709, 909,1009,1109,1209,1409)
      2 BHK(210,310,410,510,610,710,910,1010,1110,1210,1410)
      2BHK(211,311,411,511,611,711,911,1011,1111,1211,1411)
C.A. 826 SQ.FT.LIVING & DINING10'6'' x 17'3''
C.A. 700 SQ.FT.C.A. 700 SQ.FT.
C.A. 822 SQ.FT.
LIVING & DINING16'6''x10'6''C.A. 822 SQ.FT.
C.A. 683 SQ.FT.
C.A. 653 SQ.FT.
C.A. 870 SQ.FT.C.A. 870 SQ.FT.
C.A. 666 SQ.FT.
C.A. 666 SQ.FT.
ENT LOBBY5'4'' x 3'7''
ENT LOBBY4'5" x 4'ENT LOBBY4'5" x 4'WIW4'4" x 4'10"
 ENT LOBBY6'7" x 2'8"
BALCONY7'0'' x 5'0''BEDROOM9'0'' x 10'0''BEDROOM10'0'' x 12'0''
KITCHEN11'7'' x 8'0''
M. BEDROOM12'0'' x 10'6''LIVING & DINING16'6''x10'6''
BALCONY6'6'' x 4'0''
TOILET4'6''x6'0''TOILET7'3''x4'6''KITCHEN12'0'' x 8'0''
LIVING & DINING16'0'' x 10'6''TOILET6'7''x4'6''TOILET6'0''x4'6''
M.BEDROOM10'0'' x 12'0''
BALCONY10'0'' x 3'0''BEDROOM10'0'' x 9'0''BALCONY8'6'' x 5'0''
LIVING & DINING10'6'' x 16'0''KITCHEN8'0'' x 12'0''
BEDROOM11'0'' x 10'0''
M.BEDROOM11'9'' x 10'0''
BEDROOM10'0'' x 9'0''TOILET4'6''x6'0''TOILET7'10''x4'64
BALCONY5'0'' x 5'0''BALCONY5'0'' x 6'7''LOBBY8'5'' x 3'7''
TOILET7'10''x6'0''
BAL.3'0''x10'0''
BEDROOM10'9'' x 9'0''
M.BEDROOM10'9'' x 12'0''BEDROOM10'4'' x 12'0''
LIVING & DINING10'4'' x 16'8''
TOILET7'3''x4'6''TOILET6'0''x4'6''
KITCHEN8'0'' x 12'0''
TOILET4'6''x7'3''
BALCONY5'0'' x 7'3''LOBBY8'0'' x 4'3''
BAL.3'0''x12'0''
KITCHEN12'0'' x 8'0''
LIVING & DINING16'0'' x 10'6''TOILET6'7''x4'6''TOILET 6'0''x4'6''
M.BEDROOM10'0'' x 12'0''BEDROOM10'0'' x 9'0''BALCONY8'6'' x 5'0''
BALCONY5'0'' x 3'0''
LOBBY4'6''x4'6''
2.5 BHK(201,301,401,501,601,701, 901,1001,1101,1201,14011)2 BHK(202,302,402,502,602,702, 902,1002,1102,1202,1402)2 BHK(203,303,403,503,603,703, 903,1003,1103,1203,1403)2.5 BHK(204,304,404,504,604,704, 904,1004,1104,1204,1404)
2.5 BHK(209,309,409,509,609,709, 909,1009,1109,1209,1409)2 BHK(208,308,408,508,608,708, 908,1008,1108,1208,1408)
3 BHK(207,307,407,507,607,707,907,1007,1107,1207,1407)3 BHK(206,306,406,506,606,706, 906,1006,1106,1206,1406)
      3 BHK(205,305,405,505,605,705,905,1005,1105,1205,1405)
01020304
05
06 07
08 09LIFT6'6'' x 6'3''LIFT8'3'' x 6'3''
LIFT6'3'' x 6'3''LOBBY6'6'' x 16'8''
5' WIDE PASSAGE
5' WIDE PASSAGE
UP
UP
C.A. 822 SQ.FT.C.A. 700 SQ.FT.C.A. 700 SQ.FT.C.A. 822 SQ.FT.
C.A. 888 SQ.FT.
C.A. 901 SQ.FT.C.A. 901 SQ.FT.
C.A. 683 SQ.FT.C.A. 822 SQ.FT.
ENT LOBBY4'5'' x 4'0''ENT LOBBY4'5'' x 4'0''WIW4'6'' x 4'10''
MASTER LAYOUT PLAN
BUILDING-A
STP
CLUB HOUSEDG SETOWCTRANSFORMER
OPEN SPACE
BUILDING-B
PROPOSED RESI. & COMM. PROJECT AT GAT NO-234 (P), DUDULGAON, PUNE
SWWNWSEENES